body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: #EDE6E3;
}

.body-dark {
  background-color: #4e4c4c;
  color: white;
}

/* --------------- header ------------------*/
header {
  display: flex;
  padding: 0 5%;
  justify-content: space-between;
  background-color: #FF9505;
  box-shadow: 0px 10px 10px #14141443;
  height: 70px;
}
header img {
  padding-top: 12px;
}

/* sun/moon */
header svg:hover {
  cursor: pointer;
  transform: translateY(-5px);
}

#moon-icon {
  display: none;
}
#sun-icon {
  transform: translateY(-5px);
}

/* --------------- navigation bar style ------------------*/

.main-nav {
  /* background-color: #dedeec; */
  padding: 10px;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  column-gap: 40px;
  padding-top: 18px;
  position: relative;
}

.main-nav a {
  font-size: 18px;
  color: #f2f6f6;
  text-decoration: none;
  transition-duration: 0.3s;
}

.main-nav a:hover {
  color: #FFC971;
}


/* ---------- Nav Dropdown -------- */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #545454;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 6px;
  text-align: center;
  border-radius: 10px;
}

.dropdown-content a {
  font-size: 15px;
  padding: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* --------------- Form ------------------*/
form {
  width: 400px;
  background-color: #eeeff1;
  border: solid 1px #3c404a1e;
  border-radius: 15px;
  color: #3d3d3d;
  padding: 25px;
  margin: 50px auto;
}

input {
  width: 94%;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 10px;
  border: none;
  margin: 15px 0 30px 0;
}

textarea {
  max-width: 94%;
  min-width: 94%;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 10px;
  border: none;
  margin: 15px 0 30px 0;
}

select {
  padding: 3px;
  border-radius: 5px;
  margin-bottom: 30px;
}

/* input submit button */
input[type="submit"] {
  width: 100%;
  background-color: #FF9505;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 10px 0;
  font-size: 20px;
  font-weight: bold;
  transition-duration: 0.3s;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #FFB627;
  cursor: pointer;
}

/* --------- user-profile ----------- */

.user-profile {
  margin: 50px auto;
  border: 2px solid black;
  border-radius: 20px;
  width: 500px;
  text-align: center;
}

.user-profile img {
  border-radius: 20px;
}

.link-button {
  background-color: #FF9505;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
  color: #d6e7e7;
  text-decoration: none;
  transition-duration: 0.3s;
}

.link-button:hover {
  background-color: #FFB627;
}

.profile-page {
  display: flex;
}
.flex-item {
  flex:1;
}

/* index page */

.index-page {
  margin: 50px auto;
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
}

.welcome-section {
  padding: 10px;
  width: 500px;
}

.welcome-section h1 {
  font-size: 40px;
  padding-bottom: 30px;
}

.index-images img {
  width: 300px;
  border-radius: 20px;
}

.index-images {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.item-1 {
  grid-column: 1/4;
  grid-row: 2;
}
.item-1 img {
  width: 600px;
  height: 300px;
}

.item-2 {
  grid-column: 1/1;
  grid-row: 3;
}

.item-4 {
  grid-column: 2;
  grid-row: 1;
}

.item-5 {
  grid-column: 2;
  grid-row: 3;
}

.sm-button {
  width: 200px;
  background-color: #FF9505;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 10px 0;
  font-size: 20px;
  font-weight: bold;
  transition-duration: 0.3s;
  cursor: pointer;
}

.sm-button:hover {
  background-color: #FFB627;
  cursor: pointer;
}

.index-buttons {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

/* Change password html  */

.title {
  text-align: center;
}

/* Upload Image buttons */
.upload-image button {
  background-color: #FF9505;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
  color: #d6e7e7;
  text-decoration: none;
  transition-duration: 0.3s;
}

.upload-image button:hover {
  background-color: #FFB627;
}

/* Add Quiz Question Page */

.add-question a {
  background-color: #FF9505;
  align-items: center;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
  color: #FFFFFF;
  text-decoration: none;
  transition-duration: 0.3s;
}

.add-question a:hover {
  background-color: #FFB627;
}

/* ------ Show quiz Question -------- */

.quiz-question-view {
  margin: 20px auto;
  border-collapse: collapse;
  width: 80%;
}

.quiz-question-view th,
.quiz-question-view td {
  border: 2px solid gray;
  padding: 10px;
}

.quiz-question-view th {
  font-weight: bold;
  font-size: x-large;
}

.del-button {
  width: 100px;
  background-color: #FF9505;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 10px 0;
  font-size: 20px;
  font-weight: bold;
  transition-duration: 0.3s;
  cursor: pointer;
}

.del-button:hover {
  background-color: #FFB627;
  cursor: pointer;
}

.back-button {
  margin: 0 50px 0 140px;
  background-color: #FF9505;
  align-items: center;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
  color: #d6e7e7;
  text-decoration: none;
  transition-duration: 0.3s;
}

.back-button a:hover {
  background-color: #FFB627;
}

/* alert messages  */
.error-alert {
  margin: 0 auto;
  color: #e30d0d;
  border-color: #f36464;
  padding: 0.75rem 1.25rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  text-align: center;
  display: none;
}

.success-alert {
  margin: 0 auto;
  color: #155724;
  border-color: #c3e6cb;
  padding: 0.75rem 1.25rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  display: none;
  text-align: center;
}


/* ---------- Card Container ------------ */
.user-card-container {
  width: min(70%, 65rem);
  margin: 30px auto;
  flex-direction: column;
}

.user-card {
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 20px;
}

.user-card-profile {
  width: 200px;
    height: 200px;
    border:2px solid #FFB627; 
    border-radius:10px; 
    margin:auto;
    text-align:center;
    padding:8px;
}

.card-image {
  border-radius:50%
}



/* ------------- Modal ---------------- */
.modal-container {
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}

.modal-container.show {
  opacity: 1;
  pointer-events: auto;
}

.modal{
  background: #fff;
  width: 550px;
  max-width: 100%;
  border-radius: 5px;
}

.modal-header {
  display: flex;
  background: #FFB627;
  color: #fff;
  padding: 20px 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  justify-content: space-between;
  align-items: center;
}

.modal-header i {
  cursor: pointer;
}

.modal-content img{
  display: block;
  width: 25%;
  margin: 10px auto;
}

.modal-content {
  padding: 20px 15px;
  line-height: 2rem;
  text-align: justify;
}

.modal-content p {
  text-align: center;
}


.modal-footer {
  border-top: 1px solid #ddd;
  padding: 20px 15px;
}

.modal-footer .btn-close {
  display: block;
  margin-left: auto;
  background: transparent;
  color: #333;
  outline: 1px solid #FFB627;
  padding: 15px 25px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.modal-footer .btn-close:hover {
  background: #FFB627;
  color: #fff;
  transition: 0.3s;
}